{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "95ec6e7b-d9fb-8741-a0c9-b4f78833fbc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.helloWorld": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8593075835634539265",
                        "attributes": {
                            "id": "8593075835634539265"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
